name=Stackchan_arduino
version=0.0.1
author=Takao Akaki
maintainer=Takao Akaki<takaoakaki@gmail.com>
sentence=Stackchan library for M5Stack
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://platformio.org/lib/show/4529/M5Stack-Avatar
architectures=esp32
includes=Stackchan_servo.h, Stackchan_system_config.h