[platformio]
default_envs = m5stack-core2

[env]
platform = espressif32 @ 6.5.0 
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = 

lib_deps = 
  m5stack/M5Unified@0.1.16
  stack-chan/stackchan-arduino.git
lib_ldf_mode = deep                                       ; これを忘れるとリンクエラーになります。

[env:m5stack-core2]
board = m5stack-conre2

[env:m5stack-cores3]
board = m5stack-cores3